/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hlt: hlt {
            compatible = "zmk,behavior-hold-tap";
            label = "hold and tap";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        dtcc: dtcc {
            compatible = "zmk,behavior-tap-dance";
            label = "dbl-tap-ctrl-caps";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL>, <&kt CAPSLOCK>;
        };
    };

    combos {
        compatible = "zmk,combos";

        KeyPad {
            bindings = <&tog 3>;
            key-positions = <55 52>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3            &kp N4        &kp N5                                &kp N6        &kp N7    &kp N8     &kp N9   &kp N0    &kp BACKSPACE
&kp TAB    &kp Q   &kp W   &kp E             &kp R         &kp T                                 &kp Y         &kp U     &kp I      &kp O    &kp P     &kp MINUS
&dtcc      &kp A   &kp S   &kp D             &kp F         &kp G                                 &kp H         &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C             &kp V         &kp B         &kp LBKT     &kp RBKT   &kp N         &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                           &kp LEFT_COMMAND  &kp LEFT_ALT  &hlt 1 ENTER  &kp SPACE    &kp SPACE  &hlt 2 SPACE  &kp BSPC  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&kp ESCAPE  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &kp A      &trans     &trans           &kp K_MUTE      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                          &kp F7     &kp F8     &kp F9           &kp F10         &kp F11            &kp F12
&kp GRAVE   &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PRCNT                       &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR        &kp UP_ARROW       &kp TILDE
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans     &kp MINUS  &kp KP_PLUS      &kp LEFT_ARROW  &kp DOWN_ARROW     &kp RIGHT_ARROW
                                        &trans        &trans        &trans        &trans    &trans  &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&to 0           &trans  &trans  &trans   &trans   &trans                     &to 3        &trans       &trans     &trans         &trans    &trans
&kp GRAVE       &kp N1  &kp N2  &kp N3   &kp N4   &kp N5                     &kp N6       &kp PAGE_UP  &kp UP     &kp PAGE_DOWN  &kp N0    &trans
&kp F1          &kp F2  &kp F3  &kp F4   &kp F5   &kp F6                     &kp HOME     &kp LEFT     &kp DOWN   &kp RIGHT      &kp END   &trans
&kp LEFT_SHIFT  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &kp KP_PLUS  &kp MINUS    &kp EQUAL  &kp LBKT       &kp RBKT  &kp BSLH
                                &trans   &trans   &trans   &trans    &trans  &trans       &trans       &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        KeyPad {
            bindings = <
&mo 0   &trans  &trans  &trans  &trans  &trans                    &trans           &trans           &kp KP_MULTIPLY  &kp KP_DIVIDE    &kp KP_MINUS  &kp BACKSPACE
&trans  &trans  &trans  &trans  &trans  &trans                    &trans           &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_PLUS   &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans           &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_ENTER  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans           &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_ENTER  &trans
                        &trans  &trans  &trans  &trans    &trans  &kp KP_NUMBER_0  &kp KP_DOT       &kp KP_DOT
            >;

            label = "KeyPad";
        };
    };
};
